<!DOCTYPE html>
<html>
<head>
    <title>Download IPA</title>
</head>
<body>
    <p>Click the button below to download the IPA file:</p>
    <a href="https://gitlab.com/Gangadhar214/gitlab1/-/raw/main/calculator.ipa?ref_type=heads" download>
        <button>Download IPA File</button>
    </a>
</body>
</html>
